[linux_vms]
n01639496-c-vm1 ansible_host=4.206.177.157 ansible_user=n01639496 ansible_ssh_private_key_file=~/.ssh/id_rsa fqdn=n01639496-c-vm1.canadacentral.cloudapp.azure.com
n01639496-c-vm2 ansible_host=4.206.158.87 ansible_user=n01639496 ansible_ssh_private_key_file=~/.ssh/id_rsa fqdn=n01639496-c-vm2.canadacentral.cloudapp.azure.com

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'